# RedditAddon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redditaddon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditaddon/: App.kt  MainActivity.kt
app/src/main/java/com/example/redditaddon/activities/: MainActivity.kt
app/src/main/java/com/example/redditaddon/activities/main/: MainActivityCompose.kt  MainActivityViewModel.kt
app/src/main/java/com/example/redditaddon/activities/main/pager/: PublicationsPagingSource.kt
app/src/main/java/com/example/redditaddon/app/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactoryDI.kt  ViewModelModule.kt
app/src/main/java/com/example/redditaddon/model/: AllAwarding.kt  Children.kt  Data.kt  DataX.kt  Gildings.kt  Image.kt  LinkFlairRichtext.kt  Media.kt  MediaEmbed.kt  Preview.kt  Publication.kt  PublicationItem.kt  RedditVideo.kt  ResizedIcon.kt  ResizedStaticIcon.kt  Resolution.kt  SecureMedia.kt  SecureMediaEmbed.kt  Source.kt  Variants.kt
app/src/main/java/com/example/redditaddon/navigation/: AppNav.kt
app/src/main/java/com/example/redditaddon/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/redditaddon/retrofit/client/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/redditaddon/retrofit/repositories/news/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/redditaddon/retrofit/services/: RetrofitService.kt
app/src/main/java/com/example/redditaddon/services/: RetrofitService.kt
app/src/main/java/com/example/redditaddon/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/redditaddon/utils/: RecyclerAdapter.kt
app/src/main/java/com/example/redditaddon/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: comment_image.xml  go_to_top_img.xml
app/src/main/res/layout/: activity_main.xml  recycleview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/redditaddon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
